server.port=10003
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://207.180.233.17:9031/BaseArchDb
spring.datasource.username=root
spring.datasource.password=password
#600000 10 minutes
spring.datasource.hikari.maxLifeTime=600000
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.ejb.interceptor=com.itz.base.helpers.configs.HibernateInterceptor
spring.credential.login-path=/api/v1/auth/login,/api/v1/auth/refresh,/api/v1/auth/web-login,/api/v1/auth/web-refresh,/api/v1/ping\
  ,/api/v1/auth/customer/reset-password,/api/v1/auth/customer/set-new-password,/api/v1/auth/customer\
  ,/api/v1/auth/customer/re-send-otp,/api/v1/auth/customer/activate-account\
  ,/api/v1/auth/profile-setting
spring.credential.swagger-path=/v2/api-docs,/configuration/ui\
  ,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**,/actuator/**
spring.credential.actuator-path=/actuator/**
spring.credential.security-check=true
spring.swagger.base-path=com.itz.base
spring.crypto.key-path=/des.key
useSwagger=true
spring.jwtutil.secretKey=scs-generate-key
##50 sec
spring.jwtutil.tokenValidity=50
##30 days
spring.jwtutil.refreshTokenValidity=2592000000
#spring boot log
#logging.level.root=FATAL
#logging.level.com.itz.base=TRACE
spring.jpa.show-sql=true
spring.base.path=/api/v1
spring.multiTenant.prefix=##plant##
spring.date.time.zone=UTC
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.date.time.dateTimeFormatInFile=yyyy-MM-dd_hh-mm-ss
spring.date.time.sql-code=104
#actuator endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mail.host=mail.interlogz.com
spring.mail.port=587
spring.mail.username=support@interlogz.com
spring.mail.password=password
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
